<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopify</title>

    <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/custom-css.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/bootstrap.js"></script>

</head>


<body>
<!-- body content here start-->

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="divider-right"><a href="about.html">ABOUT</a></li>
                <li class="active divider-right"><a href="lookbook.html">LOOKBOOKS</a></li>
                <li class="divider-right"><a href="shop.html">SHOP</a></li>
                <li class="divider-right"><a href="information.html">SALE</a></li>
                <li class="divider-right"><a href="pop_up_shops.html">POP UP SHOPS</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group" style="position: relative">
                    <i class="glyphicon glyphicon-search icon-padding" style="position: absolute;top: 10px;"></i><input type="text" class="form-control modified-search-bar">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="divider-right" style="border-left: 1px solid #f3f3f3"><a href="#"><i class="glyphicon glyphicon-user icon-padding"></i>  ACCOUNT</a></li>
                <li class="divider-right"><a href="#"><i class="glyphicon glyphicon-usd icon-padding"></i>  CURRENCY</a></li>
                <li><a href="shopping_cart.html"><i class="glyphicon glyphicon-shopping-cart icon-padding"></i>  CART</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- body content here end-->

<script src="js/bootstrap.min.js"></script>
</body>
</html>



